<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="55dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/acme"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="left"
            android:textColor="#00796B"
            android:text="Review Recipie" />


        <EditText
            android:id="@+id/UpdaterecipieNamep"
            android:textColor="@color/purple_700"
            android:textColorHint="#512DA8"
            android:backgroundTint="#303F9F"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/actor"
            android:hint="Recipie Name" />


        <EditText
            android:id="@+id/UpdaterecipiesrtDesp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="18dp"
            android:textColorHint="#512DA8"
            android:backgroundTint="#303F9F"
            android:fontFamily="@font/actor"
            android:hint="Short Details" />


        <EditText
            android:id="@+id/UpdaterecipieTimep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="18dp"
            android:textColorHint="#512DA8"
            android:backgroundTint="#303F9F"
            android:fontFamily="@font/actor"
            android:hint="Cooking Time" />

        <EditText
            android:id="@+id/UpdaterecipieDesp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="18dp"
            android:textColorHint="#512DA8"
            android:backgroundTint="#303F9F"
            android:fontFamily="@font/actor"
            android:hint="Ingrediens" />



        <Button
            android:id="@+id/idBtnSaveRecipieDeletep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#D32F2F"
            android:fontFamily="@font/amaranth"
            android:paddingLeft="58dp"
            android:paddingRight="58dp"
            android:layout_marginTop="50dp"
            android:text="Delete"
            android:layout_marginBottom="25dp"
            android:textAllCaps="false" />

    </LinearLayout>




</ScrollView>